# schmidrules-maven-plugin

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/org/schmidrules/mojo/: AbstractSchmidRulesMojo.java  AssertMojo.java  CreateXmiMojo.java  IncludeProjectDependenciesComponentConfigurator.java
src/test/java/org/schmidrules/mojo/: RemoveThisTest.java
